<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venice beach</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
    </div>

    <div class="card">
        <p>картки меню</p>
        <section>
            <div class="box1">
                <img src="./img/textGalery.png" alt="galery">
                <img src="./img/galery.png" alt="galery">
            </div>
            <div class="box2">
                <img src="./img/textSport.png" alt="galery">
                <img src="./img/sport.png" alt="galery">
            </div>
            <div class="box3">
                <img src="./img/textMore.png" alt="galery">
                <img src="./img/other.png" alt="galery">
            </div>
        </section>
        <div class="venice"></div>
    </div>
    <div class="footer">
        <div class="footer_block1">
            <img src="./img/textEntert.png" alt="Entertainment">
            <img src="./img/textShop.png" alt="Shop">
        </div>
        <div class="footer_block2">
            <img src="./img/textRestourants.png" alt="Restourants">
            <img src="./img/textArt.png" alt="Art">
        </div>
        <p>контакти</p>
        <div class="bottom_border">
            <div></div>
        </div>
        <div class="footer_contact">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./img/insta.svg" alt="insta">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="./img/fb.svg" alt="fb">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./img/youtube.svg" alt="youtube">
            </a>
        </div>
    </div>

</body>

</html>